"scripts": {
    "start": "php artisan serve --host=0.0.0.0 --port=$PORT",

    "dev": [
        "Composer\\Config::disableProcessTimeout",
        "npx concurrently -c \"#93c5fd,#c4b5fd,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1\" \"npm run dev\" --names='server,queue,vite'"
    ],

    "lint": [
        "pint --parallel"
    ],

    "test:lint": [
        "pint --parallel --test"
    ],

    "test": [
        "@php artisan config:clear --ansi",
        "@test:lint",
        "@php artisan test"
    ],

    "post-autoload-dump": [
        "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
        "@php artisan package:discover --ansi"
    ],

    "post-update-cmd": [
        "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
    ],

    "post-root-package-install": [
        "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],

    "post-create-project-cmd": [
        "@php artisan key:generate --ansi",
        "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
        "@php artisan migrate --graceful --ansi"
    ],

    "pre-package-uninstall": [
        "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
    ]
}